{
    "name": "wenhao26/win",
    "description": "my win project",
    "authors": [
        {
            "name": "Hu jiao"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Wenhao26\\Win\\": "src/"
        }
    }
}